[gd_scene load_steps=7 format=3 uid="uid://w0t7207hu06a"]

[ext_resource type="Script" uid="uid://6hfsl133r27k" path="res://scenes/level/landing_pad.gd" id="1_ltg73"]
[ext_resource type="PackedScene" uid="uid://d08b7xlee8xtd" path="res://scenes/player/player.tscn" id="2_dew68"]
[ext_resource type="PackedScene" uid="uid://bk6mnohmlkx4x" path="res://scenes/moving_hazard.tscn" id="3_qavpj"]
[ext_resource type="PackedScene" uid="uid://vyj4tks2l6oo" path="res://scenes/background.tscn" id="4_pkmdr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djncm"]
albedo_color = Color(0.121569, 0.133333, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjlml"]
albedo_color = Color(0.141176, 1, 0.145098, 1)

[node name="Level4" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_djncm")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["LandingPad"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_xjlml")
script = ExtResource("1_ltg73")
file_path = "res://scenes/level/level.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 5.8, 9.3)

[node name="Player" parent="." instance=ExtResource("2_dew68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)

[node name="MovingHazard" parent="." instance=ExtResource("3_qavpj")]
destination = Vector3(0, 2, 0)
duration = 3.0

[node name="Floor" parent="." instance=ExtResource("4_pkmdr")]
